###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Jun 15 14:55:07 2023
#  Design:            BOOTHMUL
#  Command:           saveDesign BOOTHMULInnovusDesign
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/BOOTHMULInnovusDesign.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/BOOTHMULInnovusDesign.dat BOOTHMUL
}

