###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Jun 12 16:35:02 2023
#  Design:            p4_adder
#  Command:           saveDesign P4ADDER_InnovusDesign
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/P4ADDER_InnovusDesign.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/P4ADDER_InnovusDesign.dat p4_adder
}

