# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->@(R)	8.000    2.307/*         0.000/*         P[63]    1
@(R)->@(R)	8.000    2.336/*         0.000/*         P[62]    1
@(R)->@(R)	8.000    2.394/*         0.000/*         P[61]    1
@(R)->@(R)	8.000    2.459/*         0.000/*         P[60]    1
@(R)->@(R)	8.000    2.510/*         0.000/*         P[59]    1
@(R)->@(R)	8.000    */2.545         */0.000         P[58]    1
@(R)->@(R)	8.000    2.604/*         0.000/*         P[57]    1
@(R)->@(R)	8.000    2.639/*         0.000/*         P[56]    1
@(R)->@(R)	8.000    2.721/*         0.000/*         P[55]    1
@(R)->@(R)	8.000    2.782/*         0.000/*         P[54]    1
@(R)->@(R)	8.000    2.822/*         0.000/*         P[53]    1
@(R)->@(R)	8.000    2.887/*         0.000/*         P[52]    1
@(R)->@(R)	8.000    2.941/*         0.000/*         P[51]    1
@(R)->@(R)	8.000    3.002/*         0.000/*         P[50]    1
@(R)->@(R)	8.000    3.057/*         0.000/*         P[49]    1
@(R)->@(R)	8.000    3.126/*         0.000/*         P[48]    1
@(R)->@(R)	8.000    3.178/*         0.000/*         P[47]    1
@(R)->@(R)	8.000    3.235/*         0.000/*         P[46]    1
@(R)->@(R)	8.000    3.267/*         0.000/*         P[45]    1
@(R)->@(R)	8.000    3.334/*         0.000/*         P[44]    1
@(R)->@(R)	8.000    3.401/*         0.000/*         P[43]    1
@(R)->@(R)	8.000    3.433/*         0.000/*         P[42]    1
@(R)->@(R)	8.000    3.496/*         0.000/*         P[41]    1
@(R)->@(R)	8.000    3.526/*         0.000/*         P[40]    1
@(R)->@(R)	8.000    3.646/*         0.000/*         P[39]    1
@(R)->@(R)	8.000    3.699/*         0.000/*         P[38]    1
@(R)->@(R)	8.000    3.740/*         0.000/*         P[37]    1
@(R)->@(R)	8.000    3.792/*         0.000/*         P[36]    1
@(R)->@(R)	8.000    3.832/*         0.000/*         P[35]    1
@(R)->@(R)	8.000    3.922/*         0.000/*         P[34]    1
@(R)->@(R)	8.000    3.967/*         0.000/*         P[33]    1
@(R)->@(R)	8.000    4.008/*         0.000/*         P[32]    1
@(R)->@(R)	8.000    4.088/*         0.000/*         P[31]    1
@(R)->@(R)	8.000    4.148/*         0.000/*         P[30]    1
@(R)->@(R)	8.000    4.195/*         0.000/*         P[29]    1
@(R)->@(R)	8.000    4.205/*         0.000/*         P[28]    1
@(R)->@(R)	8.000    4.270/*         0.000/*         P[27]    1
@(R)->@(R)	8.000    4.293/*         0.000/*         P[26]    1
@(R)->@(R)	8.000    4.346/*         0.000/*         P[25]    1
@(R)->@(R)	8.000    4.406/*         0.000/*         P[24]    1
@(R)->@(R)	8.000    4.469/*         0.000/*         P[23]    1
@(R)->@(R)	8.000    4.506/*         0.000/*         P[22]    1
@(R)->@(R)	8.000    4.585/*         0.000/*         P[21]    1
@(R)->@(R)	8.000    4.655/*         0.000/*         P[20]    1
@(R)->@(R)	8.000    4.698/*         0.000/*         P[19]    1
@(R)->@(R)	8.000    4.752/*         0.000/*         P[18]    1
@(R)->@(R)	8.000    4.818/*         0.000/*         P[17]    1
@(R)->@(R)	8.000    4.866/*         0.000/*         P[16]    1
@(R)->@(R)	8.000    4.917/*         0.000/*         P[15]    1
@(R)->@(R)	8.000    4.949/*         0.000/*         P[14]    1
@(R)->@(R)	8.000    5.049/*         0.000/*         P[13]    1
@(R)->@(R)	8.000    5.182/*         0.000/*         P[12]    1
@(R)->@(R)	8.000    5.189/*         0.000/*         P[11]    1
@(R)->@(R)	8.000    5.215/*         0.000/*         P[10]    1
@(R)->@(R)	8.000    5.431/*         0.000/*         P[9]    1
@(R)->@(R)	8.000    5.734/*         0.000/*         P[8]    1
@(R)->@(R)	8.000    5.785/*         0.000/*         P[6]    1
@(R)->@(R)	8.000    5.911/*         0.000/*         P[7]    1
@(R)->@(R)	8.000    5.946/*         0.000/*         P[3]    1
@(R)->@(R)	8.000    6.075/*         0.000/*         P[5]    1
@(R)->@(R)	8.000    6.164/*         0.000/*         P[4]    1
@(R)->@(R)	8.000    6.291/*         0.000/*         P[1]    1
@(R)->@(R)	8.000    6.331/*         0.000/*         P[2]    1
@(R)->@(R)	8.000    7.247/*         0.000/*         P[0]    1
