 
****************************************
Report : area
Design : p4_adder
Version: S-2021.06-SP4
Date   : Sun Apr  9 21:31:32 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          715
Number of nets:                          1079
Number of cells:                          453
Number of combinational cells:            406
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         62
Number of references:                       3

Combinational area:                505.399996
Buf/Inv area:                       32.984000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   505.399996
Total area:                 undefined
1
