 
****************************************
Report : area
Design : BOOTHMUL_1
Version: S-2021.06-SP4
Date   : Wed Apr 19 01:48:35 2023
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'BOOTHMUL_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                        22832
Number of nets:                         31961
Number of cells:                        10597
Number of combinational cells:           9332
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       2956
Number of references:                     179

Combinational area:              11091.933986
Buf/Inv area:                     1860.935988
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11091.933986
Total area:                 undefined
1
