 
****************************************
Report : area
Design : RCA
Version: S-2021.06-SP4
Date   : Thu Mar  9 09:11:07 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           43
Number of nets:                            46
Number of cells:                            8
Number of combinational cells:              6
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                 25.536000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    25.536000
Total area:                 undefined
1
