 
****************************************
Report : area
Design : RCA
Version: S-2021.06-SP4
Date   : Thu Mar  9 08:56:22 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           50
Number of nets:                            67
Number of cells:                           30
Number of combinational cells:             24
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                       6

Combinational area:                 30.324000
Buf/Inv area:                        3.192000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    30.324000
Total area:                 undefined
1
