 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : SIPISOALU
Version: S-2021.06-SP4
Date   : Thu May  4 14:17:34 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SIPISOALU              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
n47                           24.359    0.500    0.1000      1.4737  d
n69                            1.927    0.499    0.1010      0.1177  
LDB                           13.645    0.052    0.0111      0.0920  
EA                             6.906    0.049    0.0100      0.0420  
n42                            1.438    0.033    0.0107      0.0093  
n43                            1.438    0.031    0.0107      0.0093  
n44                            1.438    0.033    0.0105      0.0092  
n41                            1.438    0.032    0.0104      0.0091  
n48                            1.438    0.025    0.0092      0.0080  
n68                            2.883    0.021    0.0038      0.0066  
n70                            6.266    0.007    0.0017      0.0065  
n71                            5.952    0.010    0.0018      0.0064  
n76                            4.685    0.010    0.0020      0.0057  
n72                            5.996    0.006    0.0015      0.0053  
n58                            6.598    0.002    0.0012      0.0049  
n67                            1.886    0.981    0.0040      0.0046  
n66                            4.608    0.003    0.0016      0.0046  
n50                            4.919    0.995    0.0015      0.0045  
n64                            4.076    0.997    0.0016      0.0041  
n63                            2.883    0.008    0.0018      0.0032  
n54                           10.252    0.994    0.0005      0.0030  
n53                           10.147    0.006    0.0005      0.0030  
n73                            3.877    0.007    0.0012      0.0027  
n61                            1.886    0.992    0.0023      0.0026  
n57                            2.721    0.008    0.0013      0.0022  
n75                            9.755    0.002    0.0004      0.0022  
n65                            1.936    0.990    0.0018      0.0021  
n55                            1.925    0.992    0.0017      0.0020  
LDC                            5.909    0.006    0.0005      0.0017  
n46                            1.438    0.005    0.0015      0.0013  
n51                            3.901    0.995    0.0005      0.0012  
n49                            3.890    0.995    0.0005      0.0011  
n52                            3.865    0.993    0.0005      0.0011  
n56                            2.542    0.999    0.0007      0.0010  
n37                            1.438    0.005    0.0010      0.0008  
n60                            2.010    0.999    0.0007      0.0008  
n59                            1.936    0.001    0.0007      0.0008  
n74                            4.057    0.000    0.0002      0.0004  
n38                            1.438    0.007    0.0005      0.0004  
SHIFTC                         1.252    0.006    0.0005      0.0004  
n45                            1.438    0.002    0.0004      0.0003  
n26                            1.906    0.999    0.0002      0.0003  
C                              0.310    0.007    0.0005   9.150e-05  
n39                            1.438    0.000    0.0000      0.0000  
n40                            1.438    0.000    0.0000      0.0000  
n62                            5.961    1.000    0.0000      0.0000  
--------------------------------------------------------------------------------
Total (46 nets)                                              1.8582 uW
1
