 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : SIPISOALU
Version: S-2021.06-SP4
Date   : Thu May  4 14:17:13 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SIPISOALU              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
control                    6.5440       N/A        N/A (N/A)   1529.8138  h
PIPO_reg[0]                0.4027 6.478e-03      0.409 (98%)     79.8315   
PIPO_reg[1]                0.4026 6.374e-03      0.409 (98%)     79.8822   
PIPO_reg[2]                0.4014 5.314e-03      0.407 (99%)     79.8061   
SIPO_reg[0]                0.3987    0.0103      0.409 (97%)     79.7561   
PIPO_reg[3]                0.3981 2.720e-03      0.401 (99%)     79.8412   
SIPO_reg[1]                0.3676 2.161e-03      0.370 (99%)     79.4477   
PISO_reg[0]                0.3648 3.730e-04      0.365 (100%)    79.4851   
PISO_reg[1]                0.3638 1.142e-03      0.365 (100%)    79.5426   
SIPO_reg[2]                0.3633 4.494e-04      0.364 (100%)    79.3926   
PISO_reg[3]                0.3613 1.152e-03      0.362 (100%)    79.4422   
PISO_reg[2]                0.3613 1.149e-03      0.362 (100%)    79.4422   
U63                        0.1603    0.1177      0.278 (58%)     37.9352   
U39                        0.0992    1.4737      1.573 (6%)      14.3532   
U44                        0.0342 9.293e-03   4.35e-02 (79%)     32.6975   
U43                        0.0342 9.266e-03   4.34e-02 (79%)     32.6877   
U42                        0.0339 9.160e-03   4.30e-02 (79%)     32.6903   
U45                        0.0333 9.054e-03   4.24e-02 (79%)     32.6908   
U38                        0.0296 8.045e-03   3.77e-02 (79%)     32.6936   
U59                        0.0120 6.601e-03   1.86e-02 (64%)     46.8864   
U54                     7.799e-03 3.194e-03   1.10e-02 (71%)     26.4030   
U58                     7.519e-03 4.597e-03   1.21e-02 (62%)     36.8362   
U48                     5.745e-03 2.211e-03   7.96e-03 (72%)     26.3790   
U40                     4.669e-03 1.328e-03   6.00e-03 (78%)     27.6513   
U47                     4.544e-03 1.991e-03   6.53e-03 (70%)     23.6291   
U56                     4.326e-03 2.073e-03   6.40e-03 (68%)     13.6830   
U53                     4.196e-03 2.577e-03   6.77e-03 (62%)     36.7029   
U62                     2.793e-03 8.496e-04   3.64e-03 (77%)     70.9381   
U61                     2.262e-03 4.064e-03   6.33e-03 (36%)     14.1897   
U55                     2.241e-03 4.873e-03   7.11e-03 (31%)     44.1558   
U57                     1.828e-03 4.248e-04   2.25e-03 (81%)     74.7246   
U49                     1.658e-03 1.032e-03   2.69e-03 (62%)     13.6238   
U60                     1.548e-03 4.595e-03   6.14e-03 (25%)     18.5788   
U51                     1.357e-03 8.164e-04   2.17e-03 (62%)      6.6006   
U66                     1.292e-03 2.998e-03   4.29e-03 (30%)     28.4672   
U41                     1.092e-03 3.186e-04   1.41e-03 (77%)     27.5553   
U50                     6.489e-04 7.864e-04   1.44e-03 (45%)     18.5944   
U65                     4.605e-04 3.029e-03   3.49e-03 (13%)     10.1506   
U46                        0.0000    0.0000      0.000 (N/A)     45.8445   
U52                        0.0000    0.0000      0.000 (N/A)     74.9527   
U64                        0.0000    0.0000      0.000 (N/A)     24.7484   
--------------------------------------------------------------------------------
Totals (41 cells)         11.222uW     N/A         N/A (N/A)      3.333uW
1
