 
****************************************
Report : area
Design : register_file
Version: S-2021.06-SP4
Date   : Thu Apr 27 13:06:18 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          117
Number of nets:                          4656
Number of cells:                         4539
Number of combinational cells:           3323
Number of sequential cells:              1216
Number of macros/black boxes:               0
Number of buf/inv:                        567
Number of references:                      24

Combinational area:               4632.124020
Buf/Inv area:                      422.939991
Noncombinational area:            5277.439812
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9909.563832
Total area:                 undefined
1
