 
****************************************
Report : area
Design : BOOTHMUL
Version: S-2021.06-SP4
Date   : Wed Apr 19 00:13:27 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         1484
Number of nets:                          1957
Number of cells:                          645
Number of combinational cells:            520
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         92
Number of references:                      43

Combinational area:                701.176000
Buf/Inv area:                       48.944000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   701.176000
Total area:                 undefined
1
