//###########################################################
//# EZwave - Saved Window File
//# Thursday, May 25, 2023 at 11:26:39 AM CEST
//#
//# Note: This is an auto-generated file.
//#
//# Any edits that you make may cause the restore of
//# this window to fail - EDIT AT YOUR OWN RISK
//###########################################################

SET DOFILE VERSION 2.1

// ===== Open required Database =====
open wdb /home/ms23.51/Desktop/labs/lab05/src/ex5.3/nandHScharTran.wdb nandHScharTran

// ===== Open the window =====
open window -maximized -divider 0.84

// ===== Create row #1 =====
add waveform -expand <nandHScharTran/TRAN>V(INB) -transform "< none >"
set axis properties -axis X -scale linear
add waveform -row 1 -axis Y1 -expand <nandHScharTran/TRAN>V(OUT) -transform "< none >"
set axis properties -row 1 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 1 -axis Y1
set row height -row 1 -init 459

// ===== Set X-axis data units =====
set user scale Time 1.0 s -axis X

// ===== Set X-axis min/max extents =====
set axis properties -axis X -min 9.588437500000022E-10 -max 1.052593749999996E-9

// ====== Create the cursors, markers and measurements =====
add cursor -name C1 -position 9.99289285714285E-10 -base
add cursor -name C2 -position 1.0073946963028162E-9
