m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms23.51/Desktop/cap4/HW
T_opt
!s110 1683801697
Vf>Fz:SA_fi?Yj>d_Zl9kg2
04 7 4 work cu_test test 1
=1-5254009c17d7-645cc660-bd7c0-2e0d
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Ccfg_cu1
eCU1
aBehavioral
DAx4 work 3 cu1 10 behavioral 22 GDz3AQS3]7]TofTS:Tfi50
Z1 DPx4 work 7 mytypes 0 22 TQA4o_K^ESei7]hRM:_dd3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DEx4 work 3 cu1 0 22 JFSSH=JHjV:P0V>nPG4<42
!i122 16
Z7 w1683801657
R0
Z8 8/home/ms23.51/Desktop/cap4/HW/CU1.vhd
Z9 F/home/ms23.51/Desktop/cap4/HW/CU1.vhd
l0
L147 1
VJkP>^PSf[abbNGLjjKHaH3
!s100 m6oYPalXWHK_Aib@ifo<92
Z10 OL;C;2020.4;71
32
Z11 !s110 1683801680
!i10b 0
Z12 !s108 1683801680.000000
Z13 !s90 -reportprogress|300|-work|work|/home/ms23.51/Desktop/cap4/HW/CU1.vhd|
Z14 !s107 /home/ms23.51/Desktop/cap4/HW/CU1.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Ccfg_test
ecu_test
atest
R6
DCx4 work 7 cfg_cu1 0 22 JkP>^PSf[abbNGLjjKHaH3
DAx4 work 7 cu_test 4 test 22 Ll@12XkY4mRA8]UQ>@AIC1
R1
R2
R3
R4
R5
Z17 DEx4 work 7 cu_test 0 22 0Nizm6VHGa>TYzP<MYN>k1
!i122 17
Z18 w1683800384
R0
Z19 8/home/ms23.51/Desktop/cap4/HW/CU_Test.vhd
Z20 F/home/ms23.51/Desktop/cap4/HW/CU_Test.vhd
l0
L158 1
Vgf:[Eh4[JF?NR:5O3zIYM2
!s100 ]O_RGH9;Wfz@PJ3J[J<c[3
R10
32
Z21 !s110 1683801681
!i10b 0
Z22 !s108 1683801681.000000
Z23 !s90 -reportprogress|300|-work|work|/home/ms23.51/Desktop/cap4/HW/CU_Test.vhd|
Z24 !s107 /home/ms23.51/Desktop/cap4/HW/CU_Test.vhd|
!i113 0
R15
R16
Ecu1
R7
R1
R2
R3
R4
R5
!i122 16
R0
R8
R9
l0
L8 1
VJFSSH=JHjV:P0V>nPG4<42
!s100 @lM8WA9bd?I_ii?d00MHk3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Abehavioral
R1
R2
R3
R4
R5
R6
!i122 16
l69
L39 107
VGDz3AQS3]7]TofTS:Tfi50
!s100 cK9CmJK1N`NXT20Uz=`LP3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ecu_test
R18
R1
R2
R3
R4
R5
!i122 17
R0
R19
R20
l0
L7 1
V0Nizm6VHGa>TYzP<MYN>k1
!s100 j:[4a[1lSg8IkkSDMN^P@0
R10
32
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Atest
R1
R2
R3
R4
R5
R17
!i122 17
l50
L10 147
VLl@12XkY4mRA8]UQ>@AIC1
!s100 B27CK878oBO5h>R2<7:f@2
R10
32
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Pmytypes
R4
R5
!i122 15
w1683795113
R0
8/home/ms23.51/Desktop/cap4/HW/myTypes.vhd
F/home/ms23.51/Desktop/cap4/HW/myTypes.vhd
l0
L4 1
VTQA4o_K^ESei7]hRM:_dd3
!s100 fI2Mf<fB9YUGb?T9cj=852
R10
32
!s110 1683801678
!i10b 1
!s108 1683801677.000000
!s90 -reportprogress|300|-work|work|/home/ms23.51/Desktop/cap4/HW/myTypes.vhd|
!s107 /home/ms23.51/Desktop/cap4/HW/myTypes.vhd|
!i113 0
R15
R16
