[06/15 20:48:13      0s] 
[06/15 20:48:13      0s] Cadence Innovus(TM) Implementation System.
[06/15 20:48:13      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/15 20:48:13      0s] 
[06/15 20:48:13      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[06/15 20:48:13      0s] Options:	
[06/15 20:48:13      0s] Date:		Thu Jun 15 20:48:13 2023
[06/15 20:48:13      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*12cpus*Intel Core i7 9xx (Nehalem Class Core i7) 4096KB)
[06/15 20:48:13      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[06/15 20:48:13      0s] 
[06/15 20:48:13      0s] License:
[06/15 20:48:13      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/15 20:48:13      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/15 20:48:50     31s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/15 20:48:50     31s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[06/15 20:48:50     31s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/15 20:48:50     31s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[06/15 20:48:50     31s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[06/15 20:48:50     31s] @(#)CDS: CPE v20.11-s013
[06/15 20:48:50     31s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/15 20:48:50     31s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[06/15 20:48:50     31s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/15 20:48:50     31s] @(#)CDS: RCDB 11.15.0
[06/15 20:48:50     31s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[06/15 20:48:50     31s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_7235_localhost.localdomain_ms23.51_QoZjyO.

[06/15 20:48:50     31s] Change the soft stacksize limit to 0.2%RAM (128 mbytes). Set global soft_stack_size_limit to change the value.
[06/15 20:48:53     33s] 
[06/15 20:48:53     33s] **INFO:  MMMC transition support version v31-84 
[06/15 20:48:53     33s] 
[06/15 20:48:53     33s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/15 20:48:53     33s] <CMD> suppressMessage ENCEXT-2799
[06/15 20:48:53     34s] <CMD> win
[06/15 20:49:16     38s] <CMD> zoomBox -0.48300 -0.15500 0.28900 0.16300
[06/15 20:50:28     58s] <CMD> set defHierChar /
[06/15 20:50:28     58s] Set Default Input Pin Transition as 0.1 ps.
[06/15 20:50:28     58s] <CMD> set delaycal_input_transition_delay 0.1ps
[06/15 20:50:28     58s] <CMD> set fpIsMaxIoHeight 0
[06/15 20:50:28     58s] <CMD> set init_gnd_net gnd
[06/15 20:50:28     58s] <CMD> set init_mmmc_file Default.view
[06/15 20:50:28     58s] <CMD> set init_oa_search_lib {}
[06/15 20:50:28     58s] <CMD> set init_pwr_net vdd
[06/15 20:50:28     58s] <CMD> set init_verilog sum.v
[06/15 20:50:28     58s] <CMD> set init_lef_file /eda/dk/nangate45/lef/NangateOpenCellLibrary.lef
[06/15 20:50:31     59s] <CMD> init_design
[06/15 20:50:31     59s] #% Begin Load MMMC data ... (date=06/15 20:50:31, mem=629.3M)
[06/15 20:50:31     59s] #% End Load MMMC data ... (date=06/15 20:50:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=629.5M, current mem=629.5M)
[06/15 20:50:31     59s] 
[06/15 20:50:31     59s] Loading LEF file /eda/dk/nangate45/lef/NangateOpenCellLibrary.lef ...
[06/15 20:50:31     59s] Set DBUPerIGU to M2 pitch 380.
[06/15 20:50:32     59s] 
[06/15 20:50:32     59s] viaInitial starts at Thu Jun 15 20:50:32 2023
viaInitial ends at Thu Jun 15 20:50:32 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

[06/15 20:50:32     59s] Loading view definition file from Default.view
[06/15 20:50:32     59s] Reading libsTYP timing library '/eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[06/15 20:50:33     60s] **ERROR: (TECHLIB-1346):	The attribute 'index_1' defined in group 'ecsm_waveform' on line 393863 is not monotonically increasing for values '0.000041' to '0.000037'. This may lead to undesirable analysis results. The attribute will be ignored. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**ERROR: (TECHLIB-1256):	The ecsm_waveform group 1 is being ignored due to errors in this group. This group will be excluded for any further library checks. Refer to the previous messages issued for ecsm_waveform group 1 to find the details of the issues in this group. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 393862)
**ERROR: (TECHLIB-420):	Number of ecsm_waveforms in the 'rise_transition' table on pin ZN of cell OAI222_X2 does not match the number of transition table axis points specified in the template 'Timing_7_7'. Ignoring waveform data. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 393848)
**ERROR: (TECHLIB-1346):	The attribute 'index_1' defined in group 'ecsm_waveform' on line 395723 is not monotonically increasing for values '0.000041' to '0.000037'. This may lead to undesirable analysis results. The attribute will be ignored. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**ERROR: (TECHLIB-1256):	The ecsm_waveform group 1 is being ignored due to errors in this group. This group will be excluded for any further library checks. Refer to the previous messages issued for ecsm_waveform group 1 to find the details of the issues in this group. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 395722)
**ERROR: (TECHLIB-420):	Number of ecsm_waveforms in the 'rise_transition' table on pin ZN of cell OAI222_X2 does not match the number of transition table axis points specified in the template 'Timing_7_7'. Ignoring waveform data. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 395708)
Read 134 cells in library 'NangateOpenCellLibrary' 
[06/15 20:50:33     61s] Ending "PreSetAnalysisView" (total cpu=0:00:02.0, real=0:00:01.0, peak res=720.9M, current mem=643.6M)
[06/15 20:50:33     61s] *** End library_loading (cpu=0.03min, real=0.02min, mem=14.0M, fe_cpu=1.02min, fe_real=2.33min, fe_mem=833.2M) ***
[06/15 20:50:33     61s] #% Begin Load netlist data ... (date=06/15 20:50:33, mem=643.6M)
[06/15 20:50:33     61s] *** Begin netlist parsing (mem=833.2M) ***
[06/15 20:50:33     61s] Created 134 new cells from 1 timing libraries.
[06/15 20:50:33     61s] Reading netlist ...
[06/15 20:50:33     61s] Backslashed names will retain backslash and a trailing blank character.
[06/15 20:50:33     61s] Reading verilog netlist 'sum.v'
[06/15 20:50:33     61s] 
[06/15 20:50:33     61s] *** Memory Usage v#2 (Current mem = 833.160M, initial mem = 272.285M) ***
[06/15 20:50:33     61s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=833.2M) ***
[06/15 20:50:34     61s] #% End Load netlist data ... (date=06/15 20:50:33, total cpu=0:00:00.1, real=0:00:01.0, peak res=648.4M, current mem=648.4M)
[06/15 20:50:34     61s] Top level cell is SUM.
[06/15 20:50:34     61s] Hooked 134 DB cells to tlib cells.
[06/15 20:50:34     61s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=655.1M, current mem=655.1M)
[06/15 20:50:34     61s] Starting recursive module instantiation check.
[06/15 20:50:34     61s] No recursion found.
[06/15 20:50:34     61s] Building hierarchical netlist for Cell SUM ...
[06/15 20:50:34     61s] *** Netlist is unique.
[06/15 20:50:34     61s] Setting Std. cell height to 2800 DBU (smallest netlist inst).
[06/15 20:50:34     61s] ** info: there are 264 modules.
[06/15 20:50:34     61s] ** info: there are 1109 stdCell insts.
[06/15 20:50:34     61s] 
[06/15 20:50:34     61s] *** Memory Usage v#2 (Current mem = 875.586M, initial mem = 272.285M) ***
[06/15 20:50:34     61s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[06/15 20:50:34     61s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[06/15 20:50:34     61s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[06/15 20:50:34     61s] Set Default Net Delay as 1000 ps.
[06/15 20:50:34     61s] Set Default Net Load as 0.5 pF. 
[06/15 20:50:34     61s] Set Default Input Pin Transition as 0.1 ps.
[06/15 20:50:35     62s] Extraction setup Started 
[06/15 20:50:35     62s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[06/15 20:50:35     62s] Reading Capacitance Table File /eda/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl ...
[06/15 20:50:35     62s] Cap table was created using Encounter 08.10-p004_1.
[06/15 20:50:35     62s] Process name: master_techFreePDK45.
[06/15 20:50:35     62s] Importing multi-corner RC tables ... 
[06/15 20:50:35     62s] Summary of Active RC-Corners : 
[06/15 20:50:35     62s]  
[06/15 20:50:35     62s]  Analysis View: default
[06/15 20:50:35     62s]     RC-Corner Name        : standard
[06/15 20:50:35     62s]     RC-Corner Index       : 0
[06/15 20:50:35     62s]     RC-Corner Temperature : 300 Celsius
[06/15 20:50:35     62s]     RC-Corner Cap Table   : '/eda/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl'
[06/15 20:50:35     62s]     RC-Corner PreRoute Res Factor         : 1
[06/15 20:50:35     62s]     RC-Corner PreRoute Cap Factor         : 1
[06/15 20:50:35     62s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/15 20:50:35     62s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/15 20:50:35     62s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/15 20:50:35     62s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/15 20:50:35     62s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/15 20:50:35     62s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/15 20:50:35     62s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/15 20:50:35     62s] LayerId::1 widthSet size::4
[06/15 20:50:35     62s] LayerId::2 widthSet size::4
[06/15 20:50:35     62s] LayerId::3 widthSet size::4
[06/15 20:50:35     62s] LayerId::4 widthSet size::4
[06/15 20:50:35     62s] LayerId::5 widthSet size::4
[06/15 20:50:35     62s] LayerId::6 widthSet size::4
[06/15 20:50:35     62s] LayerId::7 widthSet size::4
[06/15 20:50:35     62s] LayerId::8 widthSet size::4
[06/15 20:50:35     62s] LayerId::9 widthSet size::4
[06/15 20:50:35     62s] LayerId::10 widthSet size::3
[06/15 20:50:35     62s] Updating RC grid for preRoute extraction ...
[06/15 20:50:35     62s] Initializing multi-corner capacitance tables ... 
[06/15 20:50:35     62s] Initializing multi-corner resistance tables ...
[06/15 20:50:35     62s] **Info: Trial Route has Max Route Layer 15/10.
[06/15 20:50:35     62s] {RT standard 0 10 10 {4 1} {7 0} {9 0} 3}
[06/15 20:50:35     62s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[06/15 20:50:35     62s] *Info: initialize multi-corner CTS.
[06/15 20:50:35     62s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=875.8M, current mem=672.5M)
[06/15 20:50:35     62s] Reading timing constraints file 'SUM.sdc' ...
[06/15 20:50:35     62s] Current (total cpu=0:01:03, real=0:02:22, peak res=875.8M, current mem=874.6M)
[06/15 20:50:35     62s] INFO (CTE): Constraints read successfully.
[06/15 20:50:35     62s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=906.9M, current mem=906.9M)
[06/15 20:50:35     62s] Current (total cpu=0:01:03, real=0:02:22, peak res=906.9M, current mem=906.9M)
[06/15 20:50:35     62s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[06/15 20:50:35     62s] Creating Cell Server ...(0, 1, 1, 1)
[06/15 20:50:35     62s] Summary for sequential cells identification: 
[06/15 20:50:35     62s]   Identified SBFF number: 16
[06/15 20:50:35     62s]   Identified MBFF number: 0
[06/15 20:50:35     62s]   Identified SB Latch number: 0
[06/15 20:50:35     62s]   Identified MB Latch number: 0
[06/15 20:50:35     62s]   Not identified SBFF number: 0
[06/15 20:50:35     62s]   Not identified MBFF number: 0
[06/15 20:50:35     62s]   Not identified SB Latch number: 0
[06/15 20:50:35     62s]   Not identified MB Latch number: 0
[06/15 20:50:35     62s]   Number of sequential cells which are not FFs: 13
[06/15 20:50:35     62s] Total number of combinational cells: 99
[06/15 20:50:35     62s] Total number of sequential cells: 29
[06/15 20:50:35     62s] Total number of tristate cells: 6
[06/15 20:50:35     62s] Total number of level shifter cells: 0
[06/15 20:50:35     62s] Total number of power gating cells: 0
[06/15 20:50:35     62s] Total number of isolation cells: 0
[06/15 20:50:35     62s] Total number of power switch cells: 0
[06/15 20:50:35     62s] Total number of pulse generator cells: 0
[06/15 20:50:35     62s] Total number of always on buffers: 0
[06/15 20:50:35     62s] Total number of retention cells: 0
[06/15 20:50:35     62s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[06/15 20:50:35     62s] Total number of usable buffers: 9
[06/15 20:50:35     62s] List of unusable buffers:
[06/15 20:50:35     62s] Total number of unusable buffers: 0
[06/15 20:50:35     62s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[06/15 20:50:35     62s] Total number of usable inverters: 6
[06/15 20:50:35     62s] List of unusable inverters:
[06/15 20:50:35     62s] Total number of unusable inverters: 0
[06/15 20:50:35     62s] List of identified usable delay cells:
[06/15 20:50:35     62s] Total number of identified usable delay cells: 0
[06/15 20:50:35     62s] List of identified unusable delay cells:
[06/15 20:50:35     62s] Total number of identified unusable delay cells: 0
[06/15 20:50:35     62s] Creating Cell Server, finished. 
[06/15 20:50:35     62s] 
[06/15 20:50:35     62s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[06/15 20:50:35     62s] Deleting Cell Server ...
[06/15 20:50:35     62s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=916.7M, current mem=916.7M)
[06/15 20:50:35     62s] Creating Cell Server ...(0, 0, 0, 0)
[06/15 20:50:35     62s] Summary for sequential cells identification: 
[06/15 20:50:35     62s]   Identified SBFF number: 16
[06/15 20:50:35     62s]   Identified MBFF number: 0
[06/15 20:50:35     62s]   Identified SB Latch number: 0
[06/15 20:50:35     62s]   Identified MB Latch number: 0
[06/15 20:50:35     62s]   Not identified SBFF number: 0
[06/15 20:50:35     62s]   Not identified MBFF number: 0
[06/15 20:50:35     62s]   Not identified SB Latch number: 0
[06/15 20:50:35     62s]   Not identified MB Latch number: 0
[06/15 20:50:35     62s]   Number of sequential cells which are not FFs: 13
[06/15 20:50:35     62s]  Visiting view : default
[06/15 20:50:35     62s]    : PowerDomain = none : Weighted F : unweighted  = 10.10 (1.000) with rcCorner = 0
[06/15 20:50:35     62s]    : PowerDomain = none : Weighted F : unweighted  = 7.80 (1.000) with rcCorner = -1
[06/15 20:50:35     62s]  Visiting view : default
[06/15 20:50:35     62s]    : PowerDomain = none : Weighted F : unweighted  = 10.10 (1.000) with rcCorner = 0
[06/15 20:50:35     62s]    : PowerDomain = none : Weighted F : unweighted  = 7.80 (1.000) with rcCorner = -1
[06/15 20:50:35     62s]  Setting StdDelay to 10.10
[06/15 20:50:35     62s] Creating Cell Server, finished. 
[06/15 20:50:35     62s] 
[06/15 20:50:35     62s] 
[06/15 20:50:35     62s] *** Summary of all messages that are not suppressed in this session:
[06/15 20:50:35     62s] Severity  ID               Count  Summary                                  
[06/15 20:50:35     62s] ERROR     TECHLIB-420          2  Number of ecsm_waveforms in the '%s' tab...
[06/15 20:50:35     62s] ERROR     TECHLIB-1256         2  The %s is being ignored due to errors in...
[06/15 20:50:35     62s] ERROR     TECHLIB-1346         2  The attribute '%s' defined in group '%s'...
[06/15 20:50:35     62s] *** Message Summary: 0 warning(s), 6 error(s)
[06/15 20:50:35     62s] 
[06/15 20:50:58     67s] <CMD> getIoFlowFlag
[06/15 20:51:38     76s] <CMD> setIoFlowFlag 0
[06/15 20:51:38     76s] <CMD> floorPlan -coreMarginsBy die -site FreePDK45_38x28_10R_NP_162NW_34O -r 1.0 0.6 0.5 0.5 0.5 0.5
[06/15 20:51:38     76s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[06/15 20:51:38     76s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[06/15 20:51:38     76s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[06/15 20:51:38     76s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[06/15 20:51:38     76s] <CMD> uiSetTool select
[06/15 20:51:38     76s] <CMD> getIoFlowFlag
[06/15 20:51:38     76s] <CMD> fit
[06/15 20:51:47     78s] <CMD> getIoFlowFlag
[06/15 20:52:34     87s] <CMD> setIoFlowFlag 0
[06/15 20:52:34     87s] <CMD> floorPlan -site FreePDK45_38x28_10R_NP_162NW_34O -r 1.0 0.6 0.5 0.5 0.5 0.5
[06/15 20:52:34     87s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[06/15 20:52:34     87s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[06/15 20:52:34     87s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[06/15 20:52:34     87s] <CMD> uiSetTool select
[06/15 20:52:34     87s] <CMD> getIoFlowFlag
[06/15 20:52:34     87s] <CMD> fit
[06/15 20:53:30     99s] <CMD> getIoFlowFlag
[06/15 20:53:53    104s] <CMD> setIoFlowFlag 0
[06/15 20:53:53    104s] <CMD> floorPlan -site FreePDK45_38x28_10R_NP_162NW_34O -r 1.0 0.6 0.5 0.5 0.5 0.5
[06/15 20:53:53    104s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[06/15 20:53:53    104s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[06/15 20:53:53    104s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[06/15 20:53:53    104s] <CMD> uiSetTool select
[06/15 20:53:53    104s] <CMD> getIoFlowFlag
[06/15 20:53:53    104s] <CMD> fit
[06/15 20:54:26    111s] <CMD> setIoFlowFlag 0
[06/15 20:54:26    111s] <CMD> floorPlan -site FreePDK45_38x28_10R_NP_162NW_34O -r 1 0.6 5 5 5 5
[06/15 20:54:26    111s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[06/15 20:54:26    111s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[06/15 20:54:26    111s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[06/15 20:54:26    111s] <CMD> uiSetTool select
[06/15 20:54:26    111s] <CMD> getIoFlowFlag
[06/15 20:54:26    111s] <CMD> fit
[06/15 20:54:40    114s] <CMD> set sprCreateIeRingOffset 1.0
[06/15 20:54:40    114s] <CMD> set sprCreateIeRingThreshold 1.0
[06/15 20:54:40    114s] <CMD> set sprCreateIeRingJogDistance 1.0
[06/15 20:54:40    114s] <CMD> set sprCreateIeRingLayers {}
[06/15 20:54:40    114s] <CMD> set sprCreateIeRingOffset 1.0
[06/15 20:54:40    114s] <CMD> set sprCreateIeRingThreshold 1.0
[06/15 20:54:40    114s] <CMD> set sprCreateIeRingJogDistance 1.0
[06/15 20:54:40    114s] <CMD> set sprCreateIeRingLayers {}
[06/15 20:54:40    114s] <CMD> set sprCreateIeStripeWidth 10.0
[06/15 20:54:40    114s] <CMD> set sprCreateIeStripeThreshold 1.0
[06/15 20:54:40    114s] <CMD> set sprCreateIeStripeWidth 10.0
[06/15 20:54:40    114s] <CMD> set sprCreateIeStripeThreshold 1.0
[06/15 20:54:40    114s] <CMD> set sprCreateIeRingOffset 1.0
[06/15 20:54:40    114s] <CMD> set sprCreateIeRingThreshold 1.0
[06/15 20:54:40    114s] <CMD> set sprCreateIeRingJogDistance 1.0
[06/15 20:54:40    114s] <CMD> set sprCreateIeRingLayers {}
[06/15 20:54:40    114s] <CMD> set sprCreateIeStripeWidth 10.0
[06/15 20:54:40    114s] <CMD> set sprCreateIeStripeThreshold 1.0
[06/15 20:55:37    126s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[06/15 20:55:37    126s] The ring targets are set to core/block ring wires.
[06/15 20:55:37    126s] addRing command will consider rows while creating rings.
[06/15 20:55:37    126s] addRing command will disallow rings to go over rows.
[06/15 20:55:37    126s] addRing command will ignore shorts while creating rings.
[06/15 20:55:37    126s] <CMD> addRing -nets {vdd gnd} -type core_rings -follow core -layer {top metal9 bottom metal10 left metal10 right metal9} -width {top 0.8 bottom 0.8 left 0.8 right 0.8} -spacing {top 0.8 bottom 0.8 left 0.8 right 0.8} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[06/15 20:55:37    126s] 
[06/15 20:55:37    126s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1164.6M)
[06/15 20:55:37    126s] Ring generation is complete.
[06/15 20:55:37    126s] vias are now being generated.
[06/15 20:55:37    126s] addRing created 8 wires.
[06/15 20:55:37    126s] ViaGen created 4 vias, deleted 0 via to avoid violation.
[06/15 20:55:37    126s] +--------+----------------+----------------+
[06/15 20:55:37    126s] |  Layer |     Created    |     Deleted    |
[06/15 20:55:37    126s] +--------+----------------+----------------+
[06/15 20:55:37    126s] | metal9 |        4       |       NA       |
[06/15 20:55:37    126s] |  via9  |        4       |        0       |
[06/15 20:55:37    126s] | metal10|        4       |       NA       |
[06/15 20:55:37    126s] +--------+----------------+----------------+
[06/15 20:56:05    132s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[06/15 20:56:05    132s] The ring targets are set to core/block ring wires.
[06/15 20:56:05    132s] addRing command will consider rows while creating rings.
[06/15 20:56:05    132s] addRing command will disallow rings to go over rows.
[06/15 20:56:05    132s] addRing command will ignore shorts while creating rings.
[06/15 20:56:05    132s] <CMD> addRing -nets {vdd gnd} -type core_rings -follow core -layer {top metal9 bottom metal9 left metal10 right metal10} -width {top 0.8 bottom 0.8 left 0.8 right 0.8} -spacing {top 0.8 bottom 0.8 left 0.8 right 0.8} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[06/15 20:56:05    132s] 
[06/15 20:56:05    132s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1164.6M)
[06/15 20:56:05    132s] Ring generation is complete.
[06/15 20:56:05    132s] vias are now being generated.
[06/15 20:56:05    132s] **WARN: (IMPPP-532):	ViaGen Warning: The top layer and bottom layer have same direction but only orthogonal via is allowed between layer metal10 & metal9 at (76.61, 2.92) (77.40, 74.36).
[06/15 20:56:05    132s] **WARN: (IMPPP-532):	ViaGen Warning: The top layer and bottom layer have same direction but only orthogonal via is allowed between layer metal9 & metal10 at (2.96, 2.92) (77.40, 3.72).
[06/15 20:56:05    132s] **WARN: (IMPPP-532):	ViaGen Warning: The top layer and bottom layer have same direction but only orthogonal via is allowed between layer metal10 & metal9 at (78.21, 1.32) (79.00, 75.96).
[06/15 20:56:05    132s] **WARN: (IMPPP-532):	ViaGen Warning: The top layer and bottom layer have same direction but only orthogonal via is allowed between layer metal9 & metal10 at (1.37, 1.32) (79.00, 2.12).
[06/15 20:56:05    132s] addRing created 4 wires.
[06/15 20:56:05    132s] ViaGen created 4 vias, deleted 0 via to avoid violation.
[06/15 20:56:05    132s] +--------+----------------+----------------+
[06/15 20:56:05    132s] |  Layer |     Created    |     Deleted    |
[06/15 20:56:05    132s] +--------+----------------+----------------+
[06/15 20:56:05    132s] | metal9 |        2       |       NA       |
[06/15 20:56:05    132s] |  via9  |        4       |        0       |
[06/15 20:56:05    132s] | metal10|        2       |       NA       |
[06/15 20:56:05    132s] +--------+----------------+----------------+
[06/15 20:56:10    134s] <CMD> getIoFlowFlag
[06/15 20:56:56    143s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[06/15 20:56:56    143s] The ring targets are set to core/block ring wires.
[06/15 20:56:56    143s] addRing command will consider rows while creating rings.
[06/15 20:56:56    143s] addRing command will disallow rings to go over rows.
[06/15 20:56:56    143s] addRing command will ignore shorts while creating rings.
[06/15 20:56:56    143s] <CMD> addRing -nets {vdd gnd} -type core_rings -follow core -layer {top metal9 bottom metal9 left metal10 right metal10} -width {top 0.8 bottom 0.8 left 0.8 right 0.8} -spacing {top 0.8 bottom 0.8 left 0.8 right 0.8} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[06/15 20:56:56    143s] 
[06/15 20:56:56    143s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1164.6M)
[06/15 20:56:56    143s] Ring generation is complete.
[06/15 20:58:19    160s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[06/15 20:58:19    160s] The ring targets are set to core/block ring wires.
[06/15 20:58:19    160s] addRing command will consider rows while creating rings.
[06/15 20:58:19    160s] addRing command will disallow rings to go over rows.
[06/15 20:58:19    160s] addRing command will ignore shorts while creating rings.
[06/15 20:58:19    160s] <CMD> addRing -nets {vdd gnd} -type core_rings -follow core -layer {top metal9 bottom metal9 left metal10 right metal10} -width {top 0.8 bottom 0.8 left 0.8 right 0.8} -spacing {top 0.8 bottom 0.8 left 0.8 right 0.8} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[06/15 20:58:19    160s] 
[06/15 20:58:19    160s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1164.6M)
[06/15 20:58:19    160s] Ring generation is complete.
[06/15 20:58:20    160s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[06/15 20:58:20    160s] The ring targets are set to core/block ring wires.
[06/15 20:58:20    160s] addRing command will consider rows while creating rings.
[06/15 20:58:20    160s] addRing command will disallow rings to go over rows.
[06/15 20:58:20    160s] addRing command will ignore shorts while creating rings.
[06/15 20:58:20    160s] <CMD> addRing -nets {vdd gnd} -type core_rings -follow core -layer {top metal9 bottom metal9 left metal10 right metal10} -width {top 0.8 bottom 0.8 left 0.8 right 0.8} -spacing {top 0.8 bottom 0.8 left 0.8 right 0.8} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[06/15 20:58:20    160s] 
[06/15 20:58:20    160s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1164.6M)
[06/15 20:58:20    160s] Ring generation is complete.
[06/15 20:58:20    160s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[06/15 20:58:20    160s] The ring targets are set to core/block ring wires.
[06/15 20:58:20    160s] addRing command will consider rows while creating rings.
[06/15 20:58:20    160s] addRing command will disallow rings to go over rows.
[06/15 20:58:20    160s] addRing command will ignore shorts while creating rings.
[06/15 20:58:20    160s] <CMD> addRing -nets {vdd gnd} -type core_rings -follow core -layer {top metal9 bottom metal9 left metal10 right metal10} -width {top 0.8 bottom 0.8 left 0.8 right 0.8} -spacing {top 0.8 bottom 0.8 left 0.8 right 0.8} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[06/15 20:58:20    160s] 
[06/15 20:58:20    160s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1164.6M)
[06/15 20:58:20    160s] Ring generation is complete.
[06/15 20:58:20    160s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[06/15 20:58:20    160s] The ring targets are set to core/block ring wires.
[06/15 20:58:20    160s] addRing command will consider rows while creating rings.
[06/15 20:58:20    160s] addRing command will disallow rings to go over rows.
[06/15 20:58:20    160s] addRing command will ignore shorts while creating rings.
[06/15 20:58:20    160s] <CMD> addRing -nets {vdd gnd} -type core_rings -follow core -layer {top metal9 bottom metal9 left metal10 right metal10} -width {top 0.8 bottom 0.8 left 0.8 right 0.8} -spacing {top 0.8 bottom 0.8 left 0.8 right 0.8} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[06/15 20:58:20    160s] 
[06/15 20:58:20    160s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1164.6M)
[06/15 20:58:20    160s] Ring generation is complete.
[06/15 20:58:21    161s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[06/15 20:58:21    161s] The ring targets are set to core/block ring wires.
[06/15 20:58:21    161s] addRing command will consider rows while creating rings.
[06/15 20:58:21    161s] addRing command will disallow rings to go over rows.
[06/15 20:58:21    161s] addRing command will ignore shorts while creating rings.
[06/15 20:58:21    161s] <CMD> addRing -nets {vdd gnd} -type core_rings -follow core -layer {top metal9 bottom metal9 left metal10 right metal10} -width {top 0.8 bottom 0.8 left 0.8 right 0.8} -spacing {top 0.8 bottom 0.8 left 0.8 right 0.8} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[06/15 20:58:21    161s] 
[06/15 20:58:21    161s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1164.6M)
[06/15 20:58:21    161s] Ring generation is complete.
[06/15 20:58:21    161s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[06/15 20:58:21    161s] The ring targets are set to core/block ring wires.
[06/15 20:58:21    161s] addRing command will consider rows while creating rings.
[06/15 20:58:21    161s] addRing command will disallow rings to go over rows.
[06/15 20:58:21    161s] addRing command will ignore shorts while creating rings.
[06/15 20:58:21    161s] <CMD> addRing -nets {vdd gnd} -type core_rings -follow core -layer {top metal9 bottom metal9 left metal10 right metal10} -width {top 0.8 bottom 0.8 left 0.8 right 0.8} -spacing {top 0.8 bottom 0.8 left 0.8 right 0.8} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[06/15 20:58:21    161s] 
[06/15 20:58:21    161s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1164.6M)
[06/15 20:58:21    161s] Ring generation is complete.
[06/15 21:00:36    188s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[06/15 21:00:36    188s] The ring targets are set to core/block ring wires.
[06/15 21:00:36    188s] addRing command will consider rows while creating rings.
[06/15 21:00:36    188s] addRing command will disallow rings to go over rows.
[06/15 21:00:36    188s] addRing command will ignore shorts while creating rings.
[06/15 21:00:36    188s] <CMD> addRing -nets {vdd gnd} -type core_rings -follow core -layer {top metal9 bottom metal9 left metal10 right metal10} -width {top 0.8 bottom 0.8 left 0.8 right 0.8} -spacing {top 0.8 bottom 0.8 left 0.8 right 0.8} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[06/15 21:00:36    188s] 
[06/15 21:00:36    188s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1164.6M)
[06/15 21:00:36    188s] Ring generation is complete.
