 
****************************************
Report : area
Design : ALU
Version: S-2021.06-SP4
Date   : Thu Mar 23 12:30:49 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           16
Number of nets:                           122
Number of cells:                          110
Number of combinational cells:            106
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                         25
Number of references:                      26

Combinational area:                116.774000
Buf/Inv area:                       13.300000
Noncombinational area:              10.640000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   127.414000
Total area:                 undefined
1
