Information: Updating design information... (UID-85)
Warning: Design 'register_file' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : register_file
Version: S-2021.06-SP4
Date   : Thu Apr 27 13:23:25 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: REGISTERS_reg[6][0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: OUT1_reg[0]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_file      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  REGISTERS_reg[6][0]/CK (DFF_X1)          0.00 #     0.00 r
  REGISTERS_reg[6][0]/Q (DFF_X1)           0.08       0.08 f
  U9512/ZN (AOI222_X1)                     0.11       0.19 r
  U9511/ZN (OAI221_X1)                     0.05       0.24 f
  U9705/ZN (NOR4_X1)                       0.09       0.34 r
  U9704/ZN (OAI22_X1)                      0.04       0.37 f
  U9703/ZN (AOI221_X1)                     0.09       0.46 r
  U9959/ZN (NAND4_X1)                      0.04       0.51 f
  OUT1_reg[0]/D (DFF_X1)                   0.01       0.51 f
  data arrival time                                   0.51

  clock CLK (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  OUT1_reg[0]/CK (DFF_X1)                  0.00       2.00 r
  library setup time                      -0.04       1.96
  data required time                                  1.96
  -----------------------------------------------------------
  data required time                                  1.96
  data arrival time                                  -0.51
  -----------------------------------------------------------
  slack (MET)                                         1.44


1
