Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : p4_adder
Version: S-2021.06-SP4
Date   : Mon Apr 17 19:27:44 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: Cin (input port)
  Endpoint: S[29] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  p4_adder           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Cin (in)                                                0.00       0.00 f
  U53/Z (BUF_X1)                                          0.05       0.05 f
  U20/Z (XOR2_X1)                                         0.07       0.12 f
  carrygen/B[20] (sparseTree_NBIT32_NBIT_PER_BLOCK4)      0.00       0.12 f
  carrygen/m_pgNetwork/b[20] (PGNetwork)                  0.00       0.12 f
  carrygen/m_pgNetwork/U29/ZN (AND2_X1)                   0.04       0.16 f
  carrygen/m_pgNetwork/g[20] (PGNetwork)                  0.00       0.16 f
  carrygen/m_blockPG_1_21/Gk_1j (Pg_18)                   0.00       0.16 f
  carrygen/m_blockPG_1_21/U1/ZN (AOI21_X1)                0.04       0.20 r
  carrygen/m_blockPG_1_21/U3/ZN (INV_X1)                  0.02       0.23 f
  carrygen/m_blockPG_1_21/G_ij (Pg_18)                    0.00       0.23 f
  carrygen/m_blockPG_2_23/Gk_1j (Pg_8)                    0.00       0.23 f
  carrygen/m_blockPG_2_23/U2/ZN (AOI21_X1)                0.04       0.26 r
  carrygen/m_blockPG_2_23/U3/ZN (INV_X1)                  0.02       0.29 f
  carrygen/m_blockPG_2_23/G_ij (Pg_8)                     0.00       0.29 f
  carrygen/m1_blockPG_3_23/G_ik (Pg_4)                    0.00       0.29 f
  carrygen/m1_blockPG_3_23/U2/ZN (AOI21_X1)               0.05       0.34 r
  carrygen/m1_blockPG_3_23/U3/ZN (INV_X1)                 0.02       0.36 f
  carrygen/m1_blockPG_3_23/G_ij (Pg_4)                    0.00       0.36 f
  carrygen/m1_blockPG_4_27/Gk_1j (Pg_2)                   0.00       0.36 f
  carrygen/m1_blockPG_4_27/U3/ZN (AOI21_X1)               0.04       0.40 r
  carrygen/m1_blockPG_4_27/U2/ZN (INV_X1)                 0.02       0.42 f
  carrygen/m1_blockPG_4_27/G_ij (Pg_2)                    0.00       0.42 f
  carrygen/m1_blockG_5_27/G_ik (G_2)                      0.00       0.42 f
  carrygen/m1_blockG_5_27/U2/ZN (AOI21_X1)                0.05       0.48 r
  carrygen/m1_blockG_5_27/U1/ZN (INV_X1)                  0.04       0.51 f
  carrygen/m1_blockG_5_27/G_ij (G_2)                      0.00       0.51 f
  carrygen/cout[7] (sparseTree_NBIT32_NBIT_PER_BLOCK4)
                                                          0.00       0.51 f
  carrysel/Ci[7] (sum_generator_NBIT_PER_BLOCK4_NBLOCKS8)
                                                          0.00       0.51 f
  carrysel/CA1_7/Ci (Carryselect_NBIT4_1)                 0.00       0.51 f
  carrysel/CA1_7/U32/ZN (INV_X1)                          0.04       0.56 r
  carrysel/CA1_7/U21/ZN (OAI22_X1)                        0.03       0.59 f
  carrysel/CA1_7/S[1] (Carryselect_NBIT4_1)               0.00       0.59 f
  carrysel/S[29] (sum_generator_NBIT_PER_BLOCK4_NBLOCKS8)
                                                          0.00       0.59 f
  S[29] (out)                                             0.00       0.59 f
  data arrival time                                                  0.59

  max_delay                                               0.59       0.59
  output external delay                                   0.00       0.59
  data required time                                                 0.59
  --------------------------------------------------------------------------
  data required time                                                 0.59
  data arrival time                                                 -0.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
